<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Christopher Simms</title>
    <link rel="stylesheet"href="portfoliostyle.css"/>
</head>

<body>
    <nav id="navbar">
        <a class="nav-link" href="#projects">Projects</a>
    </nav>
    <main id="welcome-section">
        <h1>Christopher Simms</h1>
        <div id="projects">
            <div class="project-tile">
                <a class=""href="#">Project Title</a>
            </div>
        </div>
        <a id="profile-link" href="https://github.com/cwsimms/" target="_blank">Github</a>
    </main>
</body>
</html>